apiVersion: v1
kind: ServiceAccount
metadata:
  name: inception
  namespace: vmall

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vmall-inception
subjects:
  - kind: ServiceAccount
    name: default
    namespace: vmall
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io